{
  "name": "javascript-verywhere-10112020",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "graphql-tools": "^7.0.1",
    "helmet": "^4.2.0",
    "mongoose": "^5.10.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
